NODE_ENV=development
MONGO_URI='mongodb+srv://collegitesadmin:admincollegites@collegitescluster.y5br8a2.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="abc@1234_will_add_longer_later"
CLOUD_NAME="dmmtpnlvs"
API_KEY="456721787992277"
API_SECRET="4RIFGGu_qVjHKhZxZSzUtFmRouw"
SEND_GRID_API="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"
USER1="freetoweb7@gmail.com"